{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/_next/(.*)",
      "dest": "/curiosity/_next/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
